[program:carbon-relay-ng]
directory=/run/carbon-relay-ng
command=/usr/bin/carbon-relay-ng {{ carbon_relay_ng_conf_dir }}/carbon-relay-ng.conf
user=carbon-relay-ng
stdout_syslog=true
stderr_syslog=true
priority=10
